// Version: 1.0.0
type Address__175912953 =
  {
    city : Text;
    fullName : Text;
    phone : Text;
    pincode : Text;
    state : Text;
    street : Text
  };
type CartItem__1044444615 =
  {price : Nat; productId : ProductId__160010635; quantity : Nat};
type Cart__949090555 =
  {items : [CartItem__1044444615]; total : Nat; userId : UserId__158757552};
type Category__936342486 =
  {#Badminton; #Basketball; #Cricket; #Football; #Tennis};
type ContactMessage__770409686 =
  {
    email : Text;
    id : MessageId__291319400;
    message : Text;
    name : Text;
    timestamp : Timestamp__301639476
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MessageId__291319400 = Nat;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OrderId__197865225 = Nat;
type OrderItem__241319351 =
  {
    price : Nat;
    productId : ProductId__160010635;
    productName : Text;
    quantity : Nat
  };
type OrderStatus__393009242 =
  {#Cancelled; #Delivered; #Placed; #Processing; #Shipped};
type Order__141779993 =
  {
    couponCode : ?Text;
    deliveryAddress : Address__175912953;
    discountAmount : Nat;
    id : OrderId__197865225;
    items : [OrderItem__241319351];
    paymentMethod : PaymentMethod__46913440;
    status : OrderStatus__393009242;
    timestamp : Timestamp__301639476;
    total : Nat;
    userId : UserId__158757552
  };
type PaymentMethod__46913440 = {#Card; #NetBanking; #UPI};
type ProductId__160010635 = Nat;
type Product__750902660 =
  {
    brand : Text;
    category : Category__936342486;
    description : Text;
    id : ProductId__160010635;
    imageUrl : Text;
    name : Text;
    price : Nat;
    rating : Nat;
    reviewCount : Nat;
    stock : Nat
  };
type ReviewId__496285678 = Nat;
type Review__555239745 =
  {
    comment : Text;
    id : ReviewId__496285678;
    productId : ProductId__160010635;
    rating : Nat;
    timestamp : Timestamp__301639476;
    userId : UserId__158757552
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__277265826 = {email : Text; name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
type Wishlist__942367171 =
  {productIds : [ProductId__160010635]; userId : UserId__158757552};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable carts :
    {
      var root : Node__46230540<UserId__158757552, Cart__949090555>;
      var size : Nat__490723111
    };
  stable contactMessages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactMessage__770409686]];
      var elementIndex : Nat__490723111
    };
  stable createdAts :
    {
      var root : Node__46230540<UserId__158757552, Timestamp__301639476>;
      var size : Nat__490723111
    };
  stable orders :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Order__141779993]];
      var elementIndex : Nat__490723111
    };
  stable products :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Product__750902660]];
      var elementIndex : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__277265826>;
      var size : Nat__490723111
    };
  stable reviews :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Review__555239745]];
      var elementIndex : Nat__490723111
    };
  stable wishlists :
    {
      var root : Node__46230540<UserId__158757552, Wishlist__942367171>;
      var size : Nat__490723111
    }
};
